JWT_SECRET=fffff
PASSWORD_SECRET=ffff
STRIPE_SECRET_KEY=fff
CLOUD_NAME=fff
CLOUD_API_KEY=fff
CLOUD_API_SECRET=hhhh
JWT_RESET_PASSWORD_TOKEN=dddd
    MONGODB_URI='mongodb+srv://snexus:snexus123@cluster0.sldwufz.mongodb.net/?retryWrites=true&w=majority'